<html>
<head>
    <title>WS test</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/websocket_client.js" type="text/javascript"></script>
</head>


    <body>

	Message: <input type="text" id="send_text">
    <br \>
    Client id:
	<input type="text" id="rpi_id" value="12345">
	<br \>
	<input type="button" onClick="send()" value="Send message">

    </body>

</html>
